# backend

./: .gitignore  Priyosaj.sln  Priyosaj.sln.DotSettings  docker-compose.yml
Priyosaj.Business/: Priyosaj.Business.csproj
Priyosaj.Business/Data/: BasketRepository.cs  GenericRepository.cs  Seed.cs  SpecificationEvaluator.cs  StoreContext.cs  UnitOfWork.cs
Priyosaj.Business/Data/Config/: OrderConfiguration.cs
Priyosaj.Business/Data/Migrations/: 20220212194955_Initial Postgres.Designer.cs  20220212194955_Initial Postgres.cs  20220219124036_ProductCategoryUpdate2.Designer.cs  20220219124036_ProductCategoryUpdate2.cs  (+17 more)
Priyosaj.Business/Helpers/: AutoMapperProfiles.cs  PaginatedResponse.cs
Priyosaj.Business/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Priyosaj.Business/Services/: EmailService.cs  ITokenService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  ResponseCacheService.cs  TokenService.cs
Priyosaj.Data/: BasketRepository.cs  GenericRepository.cs  Priyosaj.Data.csproj  SpecificationEvaluator.cs  StoreContext.cs  UnitOfWork.cs
Priyosaj.Data/Config/: OrderConfiguration.cs
Priyosaj.Data/Migrations/: 20220403110735_InitialMigration.Designer.cs  20220403110735_InitialMigration.cs  20220409140927_UpdateOrderEntity.Designer.cs  20220409140927_UpdateOrderEntity.cs  20220427182243_UpdateProductCategory.Designer.cs  20220506135544_UpdateProductCategoryTitleRequirement.Designer.cs  20220506135544_UpdateProductCategoryTitleRequirement.cs  20220601162650_PromotionalEventMigration.Designer.cs  20220601162650_PromotionalEventMigration.cs  20220605154837_UpdateProductEntity.Designer.cs  20220805155012_Initial.Designer.cs  20220805155012_Initial.cs  20220806080415_Initial.Designer.cs  20220806083817_InitialMigration.Designer.cs  20220806083817_InitialMigration.cs  20220806093150_Initial.Designer.cs  20220806093150_Initial.cs  20220806115027_FileEntityMigration.Designer.cs  20220806115027_FileEntityMigration.cs  20220806124014_FileEntityUpdateWithProductsMigration.Designer.cs  20220806124014_FileEntityUpdateWithProductsMigration.cs  20220808162632_ProductEntityDisplayImageMigration.Designer.cs  20220808162632_ProductEntityDisplayImageMigration.cs  20220815155452_ProductEntitySpecification.Designer.cs  20220815155452_ProductEntitySpecification.cs  20220816095255_Initial.Designer.cs  20220816095255_Initial.cs  20220816102401_InitialMigration.Designer.cs  20220816102401_InitialMigration.cs  StoreContextModelSnapshot.cs
Priyosaj.Data/Seed/: AppIdentityDbContextSeed.cs  StoreContextSeed.cs
(+288 files in other folders)
